<<<<<<< HEAD
MONGODB_ATLAS_URI=mongodb+srv://ritesh:ritesh1918@recipe-app.lhminoj.mongodb.net/rec_db?retryWrites=true&w=majority&appName=Recipe-App
JWT_SECRET=12f0f67d4d1092ccdbe633d6d70011c09c1e738b20db5a33b2dca5c713500a7a
PORT=10000
=======
REACT_APP_API_URL=https://api.recipe-app.com
>>>>>>> 10674bbca1a0fb1521750da255f0ab64bcdd8713
